.hidden{
     display: none;
}
 .main-container{
     position:relative;
}
 .main-container img{
     width: 100%;
     height: 350px;
}
 .main-container .heading{
     position: absolute;
     top: 50px;
     left: 50px;
     color: #ffffff;
     font-size: 30px;
}
 .row .pokemonUnit{
     text-align: center;
}
 @media (max-width: 768px){
     .pokemon-row .pokemonUnit{
         height:auto;
         position:relative;
    }
     .pokemon-row .details{
         position: absolute;
         left: 50%;
         top: 50%;
         transform: translateY(-50%);
    }
}
