<html>

<head data-sly-use.clientLib="${'/libs/granite/sightly/templates/clientlib.html'}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <sly data-sly-call="${clientLib.css @ categories='pokemon'}" />
    <title>Pokemon Gallery - Home Page</title>
</head>

<body>
    <sly data-sly-include="header.html" />
    <sly data-sly-include="content.html" />
    <sly data-sly-call="${clientLib.js @ categories='jquery'}" />
    <sly data-sly-call="${clientLib.js @ categories='pokemon'}" />
</body>

</html>